APP_NAME=app
APP_ENV=local
APP_KEY=
APP_DEBUG=true

CACHE_DRIVER=redis
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_AUTH=
REDIS_INDEX=1
REDIS_PERSISTENT=false
REDIS_STATS_KEY=_dfe_

SENTRY_LARAVEL_DSN=https://9f9f3849a48d47998bc945f706e8dc4d@sentry.io/5182608